/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

/* global variable */
:root {
  --primary-base: hsla(215, 18%, 42%, 1);
  --primary-base-button: hsla(214, 25%, 30%, 1);
  --secondary-base: hsla(201, 30%, 22%, 0.8);
  --primary-text: hsla(0, 0%, 100%, 1);
  --secondary-text: hsla(207, 9%, 63%, 1);
  --bright-red: hsla(0, 100%, 68%, 1);
  --bright-orange: hsla(30, 69%, 47%, 1);
  --bright-blue: hsla(198, 89%, 51%, 1);
  --bright-gray: hsla(204, 27%, 22%, 1);
  --navy-blue: hsla(201, 41%, 35%, 1);
}

/* --start-- */
/*  style for dashboard  */

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background: transparent
    radial-gradient(
      closest-side at 50% 50%,
      var(--primary-base) 0%,
      var(--primary-base-button) 100%
    )
    0% 0% no-repeat padding-box;
  background-color: var(--primary-base);
  font-family: "Ubuntu", sans-serif;
}

body * {
  margin: 0;
  padding: 0;
}

/*  main container as grid 3rows 1column */

.grid-container {
  display: grid;
  height: 100vh;
  row-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr auto;
}

/* common grid item properties */

.grid-item {
  margin: 10px 5px 5px 10px;
}

/*  first row */

.grid-item:nth-child(1) {
  display: grid;
  padding: 0 1.4em;
  margin-bottom: 10px;
  font-size: 1.6em;
  grid-template-columns: 44% 1fr;
  color: var(--primary-text);
}
.grid-item:nth-child(1) > * {
  margin-top: 20px;
}

.grid-item:nth-child(1) > img {
  max-height: 2.6rem;
}
/* .grid-item:nth-child(1) > img:nth-child(2){
    margin-left:7em;
} */

/*  second  row invoice table */

.grid-item:nth-child(2) {
  display: grid;
  height: 80vh;
  background-color: var(--secondary-base);
  color: var(--primary-text);
  grid-template-rows: 100px 1fr;
  margin: 0 1.6em;
  border-radius: 0.6em;
}

#tableContainer{
  height: 100%;
  overflow: auto;
}

/* invoice-table */

#invoice-table {
  width: 100%;
  height: auto;
  overflow: auto;
  text-align: left;
  padding: 0px 2.4em;
  border-spacing: 0;
  margin-top: 10px;
}

#invoice-table th {
  color: var(--secondary-text);
  font-weight: lighter;
  font-size: 1.2em;
  padding: 12px;
}

#invoice-table td {
  padding: 12px;
}

#invoice-table tr {
  animation: fadeIn 300ms calc(var(--animation-order) * 100ms) both ease-in;
}

#invoice-table td:nth-child(1) {
  width: 20px;
}

#invoice-table tr:nth-child(even) {
  background-color: var(--bright-gray);
  transition:all 1s ease;
}
#increment{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  font-size: 18px;
  background-color: var(--primary-base-button) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 6px hsla(0, 0%, 0%, 0.41);
  color: white;
  border: none;
  width:50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 4px;
  padding-left:4px;
  float: right;
  top: 40%;
  z-index: 4;
  transition: background-color 200ms ease-in-out;
}

#increment:hover{
  background-color: var(--bright-blue);
}

#increment > svg {
  width: 40px;
  height: 40px;
}

#decrement{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background-color: var(--primary-base-button) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 6px hsla(0, 0%, 0%, 0.41);
  font-size: 18px;
  color:white;
  border: none;
  width:50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 0%;
  float: left;
  margin-left:4px;
  padding-right:4px;
  top: 40%;
  z-index: 10;
  transition: background-color 200ms ease-in-out;

}

#decrement:hover{
  background-color: var(--bright-blue);
}

#decrement:disabled{
  cursor: not-allowed;
  border:1px solid rgba(40,40,40,0.2);
  background-color: rgba(40,40,40,0.2);
  color:var(--secondary-text);
  opacity: 1;
}

#decrement > svg {
  width: 40px;
  height: 40px;
}


#invoice-toolkit {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 10px;
}

#invoice-toolkit > * {
  margin: 10px 12px;
}

.tool-button {
  margin: 10px 12px;
  background-color: var(--secondary-base);
  color: var(--secondary-text);
  border: 1px solid var(--navy-blue);
  border-radius: 10px;
  font-size: 0.8em;
  font-weight: bold;
  width: auto;
  padding: 5px 16px;
  height: 3em;
  cursor: pointer;
}
.tool-button:hover{
   background-color: var(--bright-blue);
   color:white;
  }

.danger:hover{
    background-color: var(--bright-red);
}

#edit:disabled{
  cursor: not-allowed;
  border:1px solid rgba(40,40,40,0.2);
  background-color: rgba(40,40,40,0.2);
  color:var(--secondary-text);
  opacity: 1;
}

#remove:disabled{
  cursor: not-allowed;
  border:1px solid rgba(40,40,40,0.2);
  background-color: rgba(40,40,40,0.2);
  color:var(--secondary-text);
  opacity: 1;
}


#add:disabled{
  cursor: not-allowed;
  border:1px solid rgba(40,40,40,0.2);
  background-color: rgba(40,40,40,0.2);
  color:var(--secondary-text);
  opacity: 1;
}

.no-border-button{
    margin: 10px 12px;
  background-color: var(--secondary-base);
  color: var(--bright-blue);
  border: none;
  border-radius: 10px;
  font-size: 0.8em;
  font-weight: bold;
  width: auto;
  padding: 5px 16px;
  height: 3em;
  cursor: pointer;
}

.is-selected {
  background-color: #2A5368 !important;
}


input[type="date"] { 
    background: transparent;
    color: white;
  }

svg{
    cursor: pointer;
}



#searchbox {
  background-color: transparent;
  border: none;
}

#searchbox > img {
  position: relative;
  right: 40px;
  top: 8px;
}

#search {
  width: 20em;
  height: 3em;
  padding: 0 12px;
  border: 1px solid var(--navy-blue);
  border-radius: 10px;
  background-color: var(--bright-gray);
  color: var(--primary-text);
}

#search:focus {
  border-radius: 10px;
  border-left: none;
}
#search::placeholder {
  font-size: 14px;
}

/* modal  */
.is-blurred {
    filter: blur(8px);
    opacity:0.8;
  }

#modal {
  display: none;
  position: fixed;
  align-self: center;
  justify-self: center;
  color: var(--primary-text);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  background: hsla(205, 29%, 23%, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 24px hsla(0, 0%, 0%, 0.16);
  border-radius: 6px;
  opacity: 1;
  z-index: 10;
}

#modal > h1 {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-top: 10px;
  height: 10%;
  border-bottom: 1px solid var(--bright-gray);
  box-shadow: 0px 1px 1px 1px var(--bright-gray);
}

#modal > .close {
  position: relative;
  float: right;
  padding: 10px;
}

#modalContent {
  height: 75%;
}

#modalContent > form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#modal form > * {
  margin: 10px;
}

#leftform-section > *{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:1.4em 0;
}

#leftform-section > * >label{
    padding-right:10px;
}
#leftform-section > * >label::after{
    content: '*';
    color: var(--bright-red);
}

#rightform-section > *{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:1.4em 0;
}

#rightform-section > * >label{
    padding-right:10px;
}
#rightform-section > * >label::after{
    content: '*';
    color: var(--bright-red);
}

#bottomform-section{
    display: flex;
    width:100%;
    justify-content: space-between;
    padding:0 1.3em;
    border-top: 1px solid rgb(38, 53, 65);
}

#modal input,textarea{
    width: 20em;
    height: 3em;
    padding: 6px 12px;
    border: 1px solid var(--navy-blue);
    border-radius: 10px;
    background-color: var(--bright-gray);
    color: var(--primary-text);
}



/* end modal */

/* media query's */
@media screen and (max-width: 790px) {
  #invoice-toolkit > * {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }

  #searchbox > img {
    display: none;
  }

  .grid-item:nth-child(2) {
    display: grid;
    background-color: var(--secondary-base);
    color: var(--primary-text);
    grid-template-rows: 240px 1fr;
    margin: 0 1.6em;
    border-radius: 0.6em;
    box-shadow: 15px 8px 20px var(--bright-gray);
  }
  .grid-item:nth-child(1) > img {
    max-height: 1.6rem;
  }

  #modal {
    top: 55%;
    width: 80%;
    height: 31em;
  }
}
